.card {
   width: 100%; /* Fill the grid cell */
   height: 200px; /* Fixed height */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
 
 .card-body {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
   overflow: hidden;
 }
 
 .card-text {
   flex-grow: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-clamp: 4; /* Adjust line clamp as needed */
   -webkit-line-clamp: 4; /* Adjust line clamp as needed */
   -webkit-box-orient: vertical;
 }
 
 .card .btn {
   align-self: flex-end;
 }

 .dropdown-toggle::after {
   display: none; /* Hide the default arrow icon of the dropdown */
 }

 .icon-bar-container {
   height: 24px; /* Reserve space for icons */
 }
 
 .card-body:hover .icon-bar-container {
   height: 24px; /* Adjust height as needed to show icons */
 }
 
 .icon-bar {
   display: flex;
   justify-content: space-around;
   font-size: 1.2em;
 }
 
 .icon-bar i {
   cursor: pointer;
   opacity: 0;
   transition: opacity 0.5s ease;
 }
 
 .card-body:hover .icon-bar i {
   opacity: 1;
 }

